apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.logicalwings.stockapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "API_URL"

    productFlavors {
        dev {
            resValue "string", "app_name", "SEPL-Stock-dev"
            buildConfigField 'String', 'URL', '"http://suyogqaapi.webindemo.com/api/"'
            versionNameSuffix " - DEV"
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, "DEV")
            }
        }

        prod {
            resValue "string", "app_name", "SEPL-Stock"
            buildConfigField 'String', 'URL', '"http://suyogapi.webindemo.com/api/"'
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, "PROD")
            }
        }
    }
}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.each { output ->
        def formattedDate = new Date().format('yyyMMdd')

        //def file = output.packageApplication.outputFile
        def fileName = applicationName + "_" + defaultConfig.versionName + "_" + buildType + "_" + formattedDate + ".apk"
        output.outputFileName = new File(fileName)
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    //Gson
    implementation 'com.google.code.gson:gson:2.4'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':lwmonthyearpiker')
}
